{
  "name": "sanqian-notes",
  "version": "0.1.0",
  "description": "Zen-style Notes App powered by Sanqian Agent",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aarkue/tiptap-math-extension": "^1.4.0",
    "@tiptap/extension-character-count": "^3.13.0",
    "@tiptap/extension-code-block-lowlight": "^3.13.0",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-file-handler": "^3.14.0",
    "@tiptap/extension-focus": "^3.13.0",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-task-item": "^3.13.0",
    "@tiptap/extension-task-list": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/extension-typography": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/extension-youtube": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/suggestion": "^3.13.0",
    "@yushaw/sanqian-sdk": "^0.2.13",
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.0.0",
    "frimousse": "^0.3.0",
    "katex": "^0.16.27",
    "lowlight": "^3.3.0",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "rehype-harden": "^1.1.6",
    "remark-gfm": "^4.0.1",
    "streamdown": "^1.6.9",
    "tailwind-merge": "^2.4.0",
    "tippy.js": "^6.3.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "author": "yushaw",
  "license": "MIT"
}
