{
  "name": "sanqian-notes",
  "version": "0.4.1",
  "description": "Zen-style Notes App powered by Sanqian Agent",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "reset-db": "bash scripts/reset-database.sh",
    "rebuild-index": "electron -r tsx/cjs scripts/rebuild-index.cjs"
  },
  "dependencies": {
    "@aarkue/tiptap-math-extension": "^1.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.27.16",
    "@tiptap/extension-bubble-menu": "^3.15.3",
    "@tiptap/extension-character-count": "^3.15.3",
    "@tiptap/extension-code-block-lowlight": "^3.15.3",
    "@tiptap/extension-color": "^3.15.3",
    "@tiptap/extension-file-handler": "^3.15.3",
    "@tiptap/extension-focus": "^3.15.3",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-table": "^3.15.3",
    "@tiptap/extension-table-cell": "^3.15.3",
    "@tiptap/extension-table-header": "^3.15.3",
    "@tiptap/extension-table-row": "^3.15.3",
    "@tiptap/extension-task-item": "^3.15.3",
    "@tiptap/extension-task-list": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/extension-typography": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/extension-youtube": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/suggestion": "^3.15.3",
    "@yushaw/sanqian-chat": "^0.2.19",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "electron-updater": "^6.7.3",
    "framer-motion": "^12.27.1",
    "frimousse": "^0.3.0",
    "highlight.js": "^11.11.1",
    "jieba-wasm": "^2.4.0",
    "katex": "^0.16.27",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-mosaic-component": "^6.1.1",
    "rehype-harden": "^1.1.6",
    "remark-gfm": "^4.0.1",
    "sqlite-vec": "^0.1.7-alpha.2",
    "streamdown": "^1.6.9",
    "tailwind-merge": "^2.4.0",
    "tippy.js": "^6.3.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/rebuild": "^4.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cheerio": "^0.22.35",
    "@types/dompurify": "^3.0.5",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.20",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.17"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "3.15.3",
      "@tiptap/pm": "3.15.3"
    }
  },
  "author": "yushaw",
  "license": "MIT"
}
